spring.datasource.url=jdbc:mysql://localhost:3306/task_listdb
spring.datasource.username=task-list-informa
spring.datasource.password=I5N7mx8BjefVdN7F
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
